# pushe-unity-sample

./: .gitignore  CHANGELOG.md  PLUGIN.md  Pushe1.6.3-unity1.0.unitypackage  Pushe1.6.3-unity1.2.unitypackage  PushePlus2_unity1.0.unitypackage  README.md  pushe-plus-unity-0.4.3.unitypackage  pushe-plus-unity-0.4.4.unitypackage  pushe-plus-unity-0.4.6.unitypackage  pushe-plus-unity-0.4.7.unitypackage  pushe-plus-unity-0.5.0.unitypackage  unity-sample.sln
Assets/: CHANGELOG.md  Untitled.unity  WoodenParticleMaterial.mat  knife_hit.unity  pusheUnitySample.unity  test.unity
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle
Assets/Plugins/Android/Pushe/: .project  AndroidManifest.xml  R.txt  proguard.txt  project.properties
Assets/Plugins/Android/Pushe/res/drawable/: pushe_border.xml  pushe_btn_selector.xml
Assets/Plugins/Android/Pushe/res/layout/: custom_notification.xml  pushe_custom_notification.xml  pushe_webview_layout.xml
Assets/Plugins/Android/Pushe/res/raw/: log_handlers.json
Assets/Plugins/Android/Pushe/res/values/: values.xml
Assets/Plugins/Android/Pushe/res/values-en/: values-en.xml
Assets/Plugins/Android/Pushe/res/xml/: provider_paths.xml
Assets/Plugins/Android/res/layout/: pushe_custom_dialog.xml
Assets/Plugins/Android/res/raw/: log_handlers.json
Assets/Plugins/Android/res/values/: values.xml
Assets/Plugins/Android/res/values-en/: values-en.xml
Assets/Plugins/Android/res/values-mcc432/: values-mcc432.xml
Assets/Prefabs/: IconKnife.prefab  Knife.prefab
Assets/Pushe/: IPusheInAppMessagingListener.cs  IPusheNotificationListener.cs  Pushe.cs  Pushe.prefab  PusheAnalytics.cs  PusheCallback.cs  PusheInAppMessaging.cs  PusheNotification.cs  PushePrefab.prefab  PusheUnity.cs  PusheUtils.cs  SampleCode.cs
Assets/Pushe/Editor/: PusheDependencies.xml
Assets/Pushe/Setup/: AndroidManifest.xml  README.md  mainTemplate.gradle
Assets/Pushe/Templates/: AndroidManifest.xml
Assets/Pushe/Templates/U_2017/: mainTemplate.gradle
Assets/Pushe/Templates/U_2018_4/: mainTemplate.gradle
Assets/Pushe/android/: IPusheInAppMessagingListener.cs  IPusheNotificationListener.cs  PusheAnalytics.cs  PusheAndroidUtils.cs  PusheCore.cs  PusheInAppMessaging.cs  PusheNotification.cs  PusheUtils.cs
Assets/Pushe/ios/: PusheiOSUnityInterface.cs  PusheiOSUnityInterface.mm
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: GameController.cs  GameUi.cs  KnifeScripts.cs  LogRotation.cs
Assets/Source/: Pushe.cs  PusheGameObject.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
pusheTest/Assets/Plugins/Android/Pushe/: AndroidManifest.xml  R.txt
pusheTest/Assets/Plugins/Android/Pushe/res/values/: values.xml
pusheTest/Assets/Source/: Pushe.cs  PusheGameObject.prefab
pusheTest/ProjectSettings/: ProjectSettings.asset
sample/: .gitignore
sample/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle.backup
sample/Assets/Pushe/: IPusheInAppMessagingListener.cs  IPusheNotificationListener.cs  Pushe.cs  PusheAnalytics.cs  PusheInAppMessaging.cs  PusheNotification.cs  PusheUtils.cs  SampleCode.cs
sample/Assets/Pushe/Setup/: AndroidManifest.xml  README.md  mainTemplate.gradle
sample/Assets/Scenes/: SampleScene.unity
unity-extended/app/: build.gradle
unity-extended/app/src/main/: AndroidManifest.xml
unity-extended/app/src/main/java/ir/malv/myapplication/: MainPage.java
unity-extended/app/src/test/java/ir/malv/myapplication/: ExampleUnitTest.java
unity-extended/extended/: CHANGELOG.md  README.md  bintray-android.gradle  bintray.gradle  build.gradle  publish.gradle  settings.gradle
unity-extended/extended/ext/: build.gradle  multidex-config.pro  multidex-config.txt  multidex-proguard.pro
unity-extended/extended/ext/src/main/: AndroidManifest.xml
unity-extended/extended/ext/src/main/java/co/pushe/plus/ext/: PusheExt.java  PusheMultiDexApplication.java  PusheUnityApplication.java
unity-extended/extended/gradle/wrapper/: gradle-wrapper.properties
