int attr circleCrop 0x7f010002
int attr imageAspectRatio 0x7f010001
int attr imageAspectRatioAdjust 0x7f010000
int color common_action_bar_splitter 0x7f060000
int color common_signin_btn_dark_text_default 0x7f060001
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060004
int color common_signin_btn_default_background 0x7f060005
int color common_signin_btn_light_text_default 0x7f060006
int color common_signin_btn_light_text_disabled 0x7f060007
int color common_signin_btn_light_text_focused 0x7f060008
int color common_signin_btn_light_text_pressed 0x7f060009
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int drawable common_full_open_on_phone 0x7f020000
int drawable common_ic_googleplayservices 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_add_box 0x7f02001a
int drawable ic_airplane 0x7f02001b
int drawable ic_alarm 0x7f02001c
int drawable ic_announcement 0x7f02001d
int drawable ic_apps 0x7f02001e
int drawable ic_attach 0x7f02001f
int drawable ic_attach_money 0x7f020020
int drawable ic_audiotrack 0x7f020021
int drawable ic_build 0x7f020022
int drawable ic_business 0x7f020023
int drawable ic_call 0x7f020024
int drawable ic_cancel 0x7f020025
int drawable ic_card_giftcard 0x7f020026
int drawable ic_chat 0x7f020027
int drawable ic_check 0x7f020028
int drawable ic_check_box 0x7f020029
int drawable ic_close 0x7f02002a
int drawable ic_delete 0x7f02002b
int drawable ic_edit 0x7f02002c
int drawable ic_email 0x7f02002d
int drawable ic_empty 0x7f02002e
int drawable ic_event 0x7f02002f
int drawable ic_exit_to_app 0x7f020030
int drawable ic_favorite 0x7f020031
int drawable ic_file_download 0x7f020032
int drawable ic_file_upload 0x7f020033
int drawable ic_flag 0x7f020034
int drawable ic_forward 0x7f020035
int drawable ic_group 0x7f020036
int drawable ic_help 0x7f020037
int drawable ic_highlight_off 0x7f020038
int drawable ic_history 0x7f020039
int drawable ic_home 0x7f02003a
int drawable ic_image 0x7f02003b
int drawable ic_info 0x7f02003c
int drawable ic_language 0x7f02003d
int drawable ic_launcher 0x7f02003e
int drawable ic_local_cafe 0x7f02003f
int drawable ic_local_dining 0x7f020040
int drawable ic_local_offer 0x7f020041
int drawable ic_loyalty 0x7f020042
int drawable ic_map 0x7f020043
int drawable ic_mood 0x7f020044
int drawable ic_mood_bad 0x7f020045
int drawable ic_notifications 0x7f020046
int drawable ic_open_in_browser 0x7f020047
int drawable ic_pause_circle_filled 0x7f020048
int drawable ic_payment 0x7f020049
int drawable ic_person 0x7f02004a
int drawable ic_phone_android 0x7f02004b
int drawable ic_photo_camera 0x7f02004c
int drawable ic_place 0x7f02004d
int drawable ic_plusone_medium_off_client 0x7f02004e
int drawable ic_plusone_small_off_client 0x7f02004f
int drawable ic_plusone_standard_off_client 0x7f020050
int drawable ic_plusone_tall_off_client 0x7f020051
int drawable ic_poll 0x7f020052
int drawable ic_pushe 0x7f020053
int drawable ic_reply 0x7f020054
int drawable ic_save 0x7f020055
int drawable ic_school 0x7f020056
int drawable ic_search 0x7f020057
int drawable ic_settings 0x7f020058
int drawable ic_share 0x7f020059
int drawable ic_shopping_basket 0x7f02005a
int drawable ic_shopping_cart 0x7f02005b
int drawable ic_sms 0x7f02005c
int drawable ic_star 0x7f02005d
int drawable ic_store 0x7f02005e
int drawable ic_sync 0x7f02005f
int drawable ic_thumb_down 0x7f020060
int drawable ic_thumb_up 0x7f020061
int drawable ic_view_list 0x7f020062
int drawable ic_visibility 0x7f020063
int drawable ic_visibility_off 0x7f020064
int drawable ic_work 0x7f020065
int id adjust_height 0x7f090000
int id adjust_width 0x7f090001
int id custom_notif_layout 0x7f090003
int id none 0x7f090002
int id notif_bkgrnd_image 0x7f090004
int id pushe_webview 0x7f090005
int integer google_play_services_version 0x7f070000
int layout custom_notification 0x7f030000
int layout webview_layout 0x7f030001
int raw log_handlers 0x7f040000
int string auth_google_play_services_client_facebook_display_name 0x7f050029
int string auth_google_play_services_client_google_display_name 0x7f05002a
int string cancel 0x7f050020
int string common_android_wear_notification_needs_update_text 0x7f050000
int string common_android_wear_update_text 0x7f050001
int string common_android_wear_update_title 0x7f050002
int string common_google_play_services_api_unavailable_text 0x7f050003
int string common_google_play_services_enable_button 0x7f050004
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050006
int string common_google_play_services_error_notification_requested_by_msg 0x7f050007
int string common_google_play_services_install_button 0x7f050008
int string common_google_play_services_install_text_phone 0x7f050009
int string common_google_play_services_install_text_tablet 0x7f05000a
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000d
int string common_google_play_services_needs_enabling_title 0x7f05000e
int string common_google_play_services_network_error_text 0x7f05000f
int string common_google_play_services_network_error_title 0x7f050010
int string common_google_play_services_notification_needs_update_title 0x7f050011
int string common_google_play_services_notification_ticker 0x7f050012
int string common_google_play_services_sign_in_failed_text 0x7f050013
int string common_google_play_services_sign_in_failed_title 0x7f050014
int string common_google_play_services_unknown_issue 0x7f050015
int string common_google_play_services_unsupported_text 0x7f050016
int string common_google_play_services_unsupported_title 0x7f050017
int string common_google_play_services_update_button 0x7f050018
int string common_google_play_services_update_text 0x7f050019
int string common_google_play_services_update_title 0x7f05001a
int string common_google_play_services_updating_text 0x7f05001b
int string common_google_play_services_updating_title 0x7f05001c
int string common_open_on_phone 0x7f05001d
int string common_signin_button_text 0x7f05001e
int string common_signin_button_text_long 0x7f05001f
int string pushe_app_name 0x7f050021
int string pushe_close_dialog 0x7f050022
int string pushe_missing_google_play_services_dismiss 0x7f050023
int string pushe_missing_google_play_services_install 0x7f050024
int string pushe_missing_google_play_services_text 0x7f050025
int string pushe_missing_google_play_services_title 0x7f050026
int string pushe_starting_apk_download 0x7f050027
int string pushe_starting_apk_download_title 0x7f050028
int style PusheTransparent 0x7f080000
int[] styleable LoadingImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
